<circuit Speed_per="100" reactStep="50" type="simulide_0.4" noLinAcc="5" animate="0" Speed_sps="1000000" Simu_Step_nS="1000">

Unique  Id: Clock-98: 
Circuit Id: Sensor
<item valLabely="8" valLabelx="-16" Show_id="true" objectName="Clock-98" labely="-24" hflip="1" boardRot="-1000000" x="-372" circPos="0,0" itemtype="Clock" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" rotation="0" Out="true" valLabRot="0" labelx="-18" y="8" Unit=" V" Always_On="true" Voltage="5" id="Sensor" vflip="1" Freq="1" Show_Volt="false" labelrot="0" mainComp="false"/>

Unique  Id: Node-95: 
Circuit Id: Node-95
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Node-95" labely="-24" hflip="1" boardRot="-1000000" x="-440" circPos="0,0" itemtype="Node" circRot="6.3659874361362196e-314" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" y="-92" id="Node-95" vflip="1" labelrot="0" mainComp="false"/>

Unique  Id: Led-85: 
Circuit Id: Acknowledge_led
<item valLabely="0" valLabelx="0" Show_id="true" objectName="Led-85" labely="25" hflip="1" boardRot="-1000000" x="-360" Grounded="false" circPos="0,0" itemtype="Led" circRot="0" boardPos="-1e+06,-1e+06" rotation="-180" valLabRot="0" labelx="36" Resistance="0.59999999999999998" y="-92" Color="2" Threshold="2.3999999999999999" id="Acknowledge_led" vflip="1" labelrot="-180" MaxCurrent="0.029999999999999999" mainComp="false"/>

Unique  Id: Led-84: 
Circuit Id: Error_led
<item valLabely="0" valLabelx="0" Show_id="true" objectName="Led-84" labely="25" hflip="1" boardRot="-1000000" x="-360" Grounded="false" circPos="0,0" itemtype="Led" circRot="0" boardPos="-1e+06,-1e+06" rotation="-180" valLabRot="0" labelx="21" Resistance="0.59999999999999998" y="-132" Color="1" Threshold="2.3999999999999999" id="Error_led" vflip="1" labelrot="-180" MaxCurrent="0.029999999999999999" mainComp="false"/>

Unique  Id: Node-41: 
Circuit Id: Node-41
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Node-41" labely="-24" hflip="1" boardRot="-1000000" x="100" circPos="0,0" itemtype="Node" circRot="7.7879834397612797e-308" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" y="76" id="Node-41" vflip="1" labelrot="0" mainComp="false"/>

Unique  Id: Node-38: 
Circuit Id: Node-38
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Node-38" labely="-24" hflip="1" boardRot="-1000000" x="100" circPos="0,0" itemtype="Node" circRot="7.7879834397612797e-308" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" y="28" id="Node-38" vflip="1" labelrot="0" mainComp="false"/>

Unique  Id: Node-35: 
Circuit Id: Node-35
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Node-35" labely="-24" hflip="1" boardRot="-1000000" x="100" circPos="0,0" itemtype="Node" circRot="7.7879834397612797e-308" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" y="-16" id="Node-35" vflip="1" labelrot="0" mainComp="false"/>

Unique  Id: Node-32: 
Circuit Id: Node-32
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Node-32" labely="-24" hflip="1" boardRot="-1000000" x="100" circPos="0,0" itemtype="Node" circRot="nan" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" y="-64" id="Node-32" vflip="1" labelrot="0" mainComp="false"/>

Unique  Id: Node-29: 
Circuit Id: Node-29
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Node-29" labely="-24" hflip="1" boardRot="-1000000" x="100" circPos="0,0" itemtype="Node" circRot="1.0236025586772652e-306" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" y="-108" id="Node-29" vflip="1" labelrot="0" mainComp="false"/>

Unique  Id: Push-26: 
Circuit Id: Error_6
<item valLabely="0" valLabelx="0" Show_id="true" objectName="Push-26" labely="-24" hflip="1" boardRot="-1000000" x="68" circPos="0,0" Key="" itemtype="Push" Poles="1" circRot="1.0864618451955608e-311" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" Norm_Close="false" y="76" id="Error_6" vflip="1" labelrot="0" mainComp="false"/>

Unique  Id: Push-25: 
Circuit Id: Error_5
<item valLabely="0" valLabelx="0" Show_id="true" objectName="Push-25" labely="-24" hflip="1" boardRot="-1000000" x="68" circPos="0,0" Key="" itemtype="Push" Poles="1" circRot="1.0864618451955608e-311" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" Norm_Close="false" y="28" id="Error_5" vflip="1" labelrot="0" mainComp="false"/>

Unique  Id: Push-14: 
Circuit Id: Error_3
<item valLabely="0" valLabelx="0" Show_id="true" objectName="Push-14" labely="-24" hflip="1" boardRot="-1000000" x="68" circPos="0,0" Key="" itemtype="Push" Poles="1" circRot="1.0864618451955608e-311" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" Norm_Close="false" y="-64" id="Error_3" vflip="1" labelrot="0" mainComp="false"/>

Unique  Id: Push-13: 
Circuit Id: Error_4
<item valLabely="0" valLabelx="0" Show_id="true" objectName="Push-13" labely="-24" hflip="1" boardRot="-1000000" x="68" circPos="0,0" Key="" itemtype="Push" Poles="1" circRot="1.0864618451955608e-311" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" Norm_Close="false" y="-16" id="Error_4" vflip="1" labelrot="0" mainComp="false"/>

Unique  Id: Push-4: 
Circuit Id: Error_2
<item valLabely="0" valLabelx="0" Show_id="true" objectName="Push-4" labely="-24" hflip="1" boardRot="-1000000" x="68" circPos="0,0" Key="" itemtype="Push" Poles="1" circRot="1.0864618451955608e-311" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" Norm_Close="false" y="-108" id="Error_2" vflip="1" labelrot="0" mainComp="false"/>

Unique  Id: Push-3: 
Circuit Id: Error_1
<item valLabely="0" valLabelx="0" Show_id="true" objectName="Push-3" labely="-24" hflip="1" boardRot="-1000000" x="68" circPos="0,0" Key="" itemtype="Push" Poles="1" circRot="1.0864618451955608e-311" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" Norm_Close="false" y="-156" id="Error_1" vflip="1" labelrot="0" mainComp="false"/>

Unique  Id: Arduino Mega-1: 
Circuit Id: Controllino Maxi
<item Mhz="16" valLabely="0" valLabelx="0" Show_id="true" Init_gdb="false" objectName="Arduino Mega-1" Auto_Load="false" labely="-21" hflip="1" boardRot="-1000000" x="-296" circPos="0,0" itemtype="Arduino" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="27" boardPos="-1e+06,-1e+06" Name="arduinoMega" rotation="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="firmware/firmware.ino.mega.hex" valLabRot="0" labelx="117" y="-136" id="Controllino Maxi" vflip="1" Logic_Symbol="false" labelrot="0" mainComp="false"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Connector-27" labely="-24" hflip="1" boardRot="-1000000" x="84" circPos="0,0" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" startpinid="Push-3-switch0pinN" y="-156" id="Connector-27" vflip="1" enodeid="Circ_eNode-42" endpinid="Node-29-0" pointList="84,-156,100,-156,100,-108" labelrot="0" mainComp="false"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Connector-28" labely="-24" hflip="1" boardRot="-1000000" x="84" circPos="0,0" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" startpinid="Push-4-switch0pinN" y="-108" id="Connector-28" vflip="1" enodeid="Circ_eNode-42" endpinid="Node-29-1" pointList="84,-108,100,-108" labelrot="0" mainComp="false"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Connector-30" labely="-24" hflip="1" boardRot="-1000000" x="100" circPos="0,0" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" startpinid="Node-29-2" y="-108" id="Connector-30" vflip="1" enodeid="Circ_eNode-42" endpinid="Node-32-0" pointList="100,-108,100,-64" labelrot="0" mainComp="false"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Connector-31" labely="-24" hflip="1" boardRot="-1000000" x="84" circPos="0,0" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" startpinid="Push-14-switch0pinN" y="-64" id="Connector-31" vflip="1" enodeid="Circ_eNode-42" endpinid="Node-32-1" pointList="84,-64,100,-64" labelrot="0" mainComp="false"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Connector-33" labely="-24" hflip="1" boardRot="-1000000" x="100" circPos="0,0" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" startpinid="Node-32-2" y="-64" id="Connector-33" vflip="1" enodeid="Circ_eNode-42" endpinid="Node-35-0" pointList="100,-64,100,-16" labelrot="0" mainComp="false"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Connector-34" labely="-24" hflip="1" boardRot="-1000000" x="84" circPos="0,0" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" startpinid="Push-13-switch0pinN" y="-16" id="Connector-34" vflip="1" enodeid="Circ_eNode-42" endpinid="Node-35-1" pointList="84,-16,100,-16" labelrot="0" mainComp="false"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Connector-36" labely="-24" hflip="1" boardRot="-1000000" x="100" circPos="0,0" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" startpinid="Node-35-2" y="-16" id="Connector-36" vflip="1" enodeid="Circ_eNode-42" endpinid="Node-38-0" pointList="100,-16,100,28" labelrot="0" mainComp="false"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Connector-37" labely="-24" hflip="1" boardRot="-1000000" x="84" circPos="0,0" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" startpinid="Push-25-switch0pinN" y="28" id="Connector-37" vflip="1" enodeid="Circ_eNode-42" endpinid="Node-38-1" pointList="84,28,100,28" labelrot="0" mainComp="false"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Connector-39" labely="-24" hflip="1" boardRot="-1000000" x="100" circPos="0,0" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" startpinid="Node-38-2" y="28" id="Connector-39" vflip="1" enodeid="Circ_eNode-42" endpinid="Node-41-0" pointList="100,28,100,76" labelrot="0" mainComp="false"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Connector-42" labely="-24" hflip="1" boardRot="-1000000" x="100" circPos="0,0" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" startpinid="Node-41-2" y="76" id="Connector-42" vflip="1" enodeid="Circ_eNode-42" endpinid="Push-26-switch0pinN" pointList="100,76,84,76" labelrot="0" mainComp="false"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Connector-60" labely="-24" hflip="1" boardRot="-1000000" x="52" circPos="0,0" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" startpinid="Push-3-pinP0" y="-156" id="Connector-60" vflip="1" enodeid="Circ_eNode-61" endpinid="Arduino Mega-1-PC2" pointList="52,-156,20,-156,20,-252,-232,-252,-232,-120" labelrot="0" mainComp="false"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Connector-61" labely="-24" hflip="1" boardRot="-1000000" x="52" circPos="0,0" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" startpinid="Push-4-pinP0" y="-108" id="Connector-61" vflip="1" enodeid="Circ_eNode-62" endpinid="Arduino Mega-1-PC0" pointList="52,-108,4,-108,4,-236,-224,-236,-224,-120" labelrot="0" mainComp="false"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Connector-62" labely="-24" hflip="1" boardRot="-1000000" x="52" circPos="0,0" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" startpinid="Push-14-pinP0" y="-64" id="Connector-62" vflip="1" enodeid="Circ_eNode-63" endpinid="Arduino Mega-1-PG2" pointList="52,-64,-12,-64,-12,-220,-216,-220,-216,-120" labelrot="0" mainComp="false"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Connector-63" labely="-24" hflip="1" boardRot="-1000000" x="52" circPos="0,0" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" startpinid="Push-13-pinP0" y="-16" id="Connector-63" vflip="1" enodeid="Circ_eNode-64" endpinid="Arduino Mega-1-PG0" pointList="52,-16,-28,-16,-28,-204,-208,-204,-208,-120" labelrot="0" mainComp="false"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Connector-64" labely="-24" hflip="1" boardRot="-1000000" x="52" circPos="0,0" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" startpinid="Push-25-pinP0" y="28" id="Connector-64" vflip="1" enodeid="Circ_eNode-65" endpinid="Arduino Mega-1-PL6" pointList="52,28,-44,28,-44,-188,-200,-188,-200,-120" labelrot="0" mainComp="false"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Connector-40" labely="-24" hflip="1" boardRot="-1000000" x="-144" circPos="0,0" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" startpinid="Arduino Mega-1-GND2" y="64" id="Connector-40" vflip="1" enodeid="Circ_eNode-42" endpinid="Node-41-1" pointList="-144,64,-88,64,-88,140,100,140,100,76" labelrot="0" mainComp="false"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Connector-82" labely="-24" hflip="1" boardRot="-1000000" x="52" circPos="0,0" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" startpinid="Push-26-pinP0" y="76" id="Connector-82" vflip="1" enodeid="Circ_eNode-83" endpinid="Arduino Mega-1-PL4" pointList="52,76,-60,76,-60,-172,-192,-172,-192,-120" labelrot="0" mainComp="false"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Connector-91" labely="-24" hflip="1" boardRot="-1000000" x="-344" circPos="0,0" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" startpinid="Led-84-lPin" y="-132" id="Connector-91" vflip="1" enodeid="enode-91" endpinid="Arduino Mega-1-PC4" pointList="-344,-132,-328,-132,-328,-192,-240,-192,-240,-120" labelrot="0" mainComp="false"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Connector-92" labely="-24" hflip="1" boardRot="-1000000" x="-344" circPos="0,0" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" startpinid="Led-85-lPin" y="-92" id="Connector-92" vflip="1" enodeid="enode-92" endpinid="Arduino Mega-1-PC6" pointList="-344,-92,-312,-92,-312,-172,-248,-172,-248,-120" labelrot="0" mainComp="false"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Connector-93" labely="-24" hflip="1" boardRot="-1000000" x="-376" circPos="0,0" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" startpinid="Led-84-rPin" y="-132" id="Connector-93" vflip="1" enodeid="enode-94" endpinid="Node-95-0" pointList="-376,-132,-440,-132,-440,-92" labelrot="0" mainComp="false"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Connector-94" labely="-24" hflip="1" boardRot="-1000000" x="-376" circPos="0,0" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" startpinid="Led-85-rPin" y="-92" id="Connector-94" vflip="1" enodeid="enode-94" endpinid="Node-95-1" pointList="-376,-92,-440,-92" labelrot="0" mainComp="false"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Connector-96" labely="-24" hflip="1" boardRot="-1000000" x="-440" circPos="0,0" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" startpinid="Node-95-2" y="-92" id="Connector-96" vflip="1" enodeid="enode-94" endpinid="Arduino Mega-1-GND0" pointList="-440,-92,-440,104,-288,104" labelrot="0" mainComp="false"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item valLabely="0" valLabelx="0" Show_id="false" objectName="Connector-99" labely="-24" hflip="1" boardRot="-1000000" x="-356" circPos="0,0" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" startpinid="Clock-98-outnod" y="8" id="Connector-99" vflip="1" enodeid="enode-99" endpinid="Arduino Mega-1-PA0" pointList="-356,8,-300,8,-300,-112,-280,-112" labelrot="0" mainComp="false"/>
 
</circuit>
